{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "A sample project to demonstrate gitlab-ci-multi-runner",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node debug index.js",
    "test": "node specs/start.js",
    "lint": "gulp lint-src",
    "lint-all": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ahmetkizilay/sample-project"
  },
  "author": "Ahmet Kizilay",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "pg": "^4.4.4",
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "minimist": "^1.2.0",
    "nyc": "^12.0.2"
  },
  "engines": {
    "node": "4.2.2"
  },
  "keywords": [
    "node",
    "promise",
    "postgres"
  ]
}
